<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    let bismillah = [
        ['Santi', 'Siwil', 'Jakae', 'Misya'],
        ['padang', 'Ngapake', 'Jawae', 'Solo'],
        ['081212', '081111', '082222', '083333'],
        [ '17 tahun', '18 tahun', '23 tahun', '24 tahun']
        ];

    console.table(bismillah);

    let alhamdulillah = [
        ['Santi', 'padang', '081111', '17 tahun'],
        ['Juleha', 'magelang', '082222', '18 tahun'],
        ['sri', 'yogya', '083333', '23 tahun'],
        [ 'Misya', 'Solo', '083333', '24 tahun']
        ];

    console.table(alhamdulillah);

    let subhanallah = [
        ['Santi', 'padang', '081212', '17 tahun'],
        ['Juleha', 'magelang', '082222', '18 tahun'],
        ['sri', 'yogya', '083333', '23 tahun'],
        [ 'Misya', 'Solo', '083333', '24 tahun']
        ];

    subhanallah.sort();
    console.table(subhanallah);

    let allahuakbar = {
        nama:   ['Santi', 'Siwil', 'Jakae', 'Misya'],
        alamat: ['padang', 'Ngapake', 'Jawae', 'Solo'],
        telp: ['081212', '081111', '082222', '083333'],
        umur: [ '17 tahun', '18 tahun', '23 tahun', '24 tahun']
    };
    console.table(allahuakbar)
    
</script> 
</body>
</html>?