<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    let arrayNama = ["Eko", "Kurniawan", "Khannedy"];

    console.table(arrayNama);

    console.info(arrayNama[0]);
    console.info(arrayNama[1]);
    console.info(arrayNama[2]);

    let siswa = [];
    siswa[0]  = 'Salma';
    siswa[2]  = 'Sule';
    siswa.push('Fitri');
    siswa.push('Juleha');
    siswa.push('Ena', 'Eni', 'Ika');
    siswa[2] = 'Fatih';
    siswa[20] = 'Iqliemah';
    //delete siswa [2]
    
    siswa.sort();
    siswa.reverse();
    siswa[siswa.length];
    console.table(siswa);
    console.info(siswa.length);
</script> 
</body>
</html>