<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="seller.png">
</head>

<body bgcolor="lightorange">

    <center>
        <h1>UMKM SYARIAH</h1>
        <h3>Do you Know About it????</h3>
        <img src="UMKM2.jpg" style="width: 70%; height:40% auto;">
        <h4 style="color:#9ACD32">Hemz...Actually apasih UMKM SYARIAH itu?</h4>
        <br>
        <p style="color:#9ACD32">UMKM (Usaha Mikro Kecil dan Menengah) adalah usaha produktif yang dimiliki perorangan
            maupun badan usaha yang telah memenuhi kriteria sebagai usaha mikro. terus Syariahnya?
            ya..segala usaha yang berlandaskan dengan ketentuan-ketentuan hukum Islam yang sejatinnya
            membawa kemashlahatan lil ummah</p>
        <p>I Really like it ^^</p> 
        <p style="color:#cd3292">Percaya atau tidak saat ini, Negara Islam maupun yang Non Islam berbondong-bondong mengusung Brand Syariah</p> 
        <p>kok iso yo??? ^^</p> 
        <p style="color:#cd3292">karena memang terbukti bahwa segala yang berbackground syariah akan membawa kedamaian and kemashlahatan ^^</p> 
        <br>
        <img src="syariah1.jpg" style="width: 30%; height:30% auto;">
        <p>Mensyariahkan semua UMKM is one of my Dream.  weeeeihh..amin dahh</p>
        <br>
        <img src="UMK5.jpg" style="width: 20%; height:20% auto;">
        <img src="UMKM3.png" style="width: 20%; height:20% auto;">
        <img src="UMKM4.jpg" style="width: 27%; height:15% auto;">
        <img src="UMKM1.jpeg" style="width: 22%; height:20% auto;">
        
    </center>
    <p>Ikuti terus perkembangan kami ya@_@..</p>
<input type="date" name=""

</body>
</html>