<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study html</title>
    <link rel="shortcut icon" href="'http://qoryatussalam.com/
    favicon.png">
</head>

<body>
    <h1>PONDOK PESANTREN QORYATUSSALAM</h1>>
    <h2>Headiang 2</h2>
    <h3>Headiang 3</h3>
    <h6> style="color:#Headiang 6</h6>
    <input type="data" name="'>
    <br>"
    <textarea cols="30" rows="20"></textarea>

</body>
</html>