<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study html</title>
    <link rel="shortcut icon" href="'http://qoryatussalam.com/
    favicon.png">
</head>
<body>
    <center>
        <h1>RUMAH IMPIAN</h1>>
        <h2>kemanakah kita setelah ini</h2>
        <img src="WhatsApp Image 2022-05-22 at 16.42.03.jpeg" style="width: 10%; height:30% auto;">
        <h3> aku tak bisa mengelak bahwa kalian salah satu rumah terindahku di yogya..
            berharap bisa melanjutkan kisah bersama kalian lagi..di tempat  yang Allah ridhoi</h3>
    <p>I will display ^^</p> 
  
    <h6 style="color:aquamarine">Heading 6</h6>
    <p>This is my Dream.</p>
    <br>
    
    <video width="320" height="240" controls>
    <source src="VID-20211205-WA0006.mp4" type="VID-20211205-WA0006.mp4">
    <source src="VID-20211205-WA0006.ogg" type="VID-20211205-WA0006/ogg">
     Your browser does not support the video tag.
    </video>
    
      
    <textarea cols="30" rows="20"></textarea>
    </center>
</body>
</html>