<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    document.writeln(`<p>${parseInt("1.1")}</p>`); //1
    document.writeln(`<p>${parseFloat("1.1")}</p>`); //1.1
    document.writeln(`<p>${Number("1.1")}</p>`); //1.1

    document.writeln(`<p>${parseInt("salah")}</p>`); // NaN
    document.writeln(`<p>${parseFloat("1.1text")}</p>`); // 1.1

// Number() tidak akan mentolelir kesalahan pada data
    document.writeln(`<p>${Number("1.lups")}</p>`); // NaN
    document.writeln(`<p>${Number("1x")}</p>`); // NaN
    document.writeln(`<p>${Number("bukan number")}</p>`); // NaN
</script>  
</body>
</html>